# third-lab-soa-second

./: .gitignore  README.md  haproxy.cfg  pom.xml  wildfly.pem
flat-ejb/: pom.xml
flat-ejb/src/main/java/lab/soa/ejb/: FlatProxyBean.java  FlatProxyRemote.java  RequestManager.java
flat-ejb/src/main/java/lab/soa/presentation/dto/responses/: ProxyResponseDto.java
flat-web/: pom.xml
flat-web/src/main/java/lab/soa/config/: CorsFilter.java
flat-web/src/main/java/lab/soa/presentation/dto/responses/: ErrorMessageResponseDto.java  MyMediaType.java  ProxyResponseDto.java
flat-web/src/main/java/lab/soa/presentation/resource/: FlatProxyResource.java
flat-web/src/main/java/lab/soa/service/: FlatProxyService.java
flat-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/java/lab/soa/config/: CorsFilter.java  JaxRsApplication.java
src/main/java/lab/soa/domain/: BalconyType.java  Coordinates.java  Flat.java  House.java  PriceType.java  SortType.java  Transport.java  TransportType.java  View.java
src/main/java/lab/soa/presentation/exception/mapper/: GlobalExceptionMapper.java
src/main/java/lab/soa/presentation/resource/: FlatProxyResource.java
src/main/java/lab/soa/resource/: FlatProxyResource.java
src/main/java/lab/soa/service/: FlatProxyService.java  RequestManager.java
src/main/webapp/WEB-INF/: beans.xml
wildfly/standalone/configuration/: standalone-my.xml  standalone-node1.xml  standalone-node2.xml
